<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta name="generator" content="Hugo 0.115.4">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <meta name="author" content="James Gilles">

  
  
  <meta name="description" content="senseless babbling">
  

  
  <link rel="icon" href="https://kazimuth.github.io/blog/favicon.ico">

  
  
  <meta name="keywords" content=" i_hate_seo ">
  

  
  

  
  <meta property="og:title" content="james&#39;s web log" />
<meta property="og:description" content="senseless babbling" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://kazimuth.github.io/blog/" />


  
  <link rel="canonical" href="https://kazimuth.github.io/blog/">

  
  
  <link rel="alternate" type="application/rss+xml" href="https://kazimuth.github.io/blog/index.xml" title="james's web log" />
  
  <meta itemprop="name" content="james&#39;s web log">
<meta itemprop="description" content="senseless babbling">

  
  <link media="screen" rel="stylesheet" href='https://kazimuth.github.io/blog/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://kazimuth.github.io/blog/css/content.css'>

  
  
  <title>james&#39;s web log</title>
  

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="james&#39;s web log"/>
<meta name="twitter:description" content="senseless babbling"/>


  
<link rel="stylesheet" href='https://kazimuth.github.io/blog/css/index.css'>

</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1>
    <a href="https://kazimuth.github.io/blog/">james&#39;s web log</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/blog/post/">Posts</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/blog/about/">About</a>
    </span>
    
  </nav>
</header>

    
<main id="main" class="index">
  
  
  <div class="post">
    <h2>
      <a href="https://kazimuth.github.io/blog/post/equality-and-stretchiness/">Equality and Stretchiness</a>
      <time>2023-08-22</time>
    </h2>
    
    <div class="content">
      
      Equality &amp; Stretchiness This is a brief addition to my last post. It used to be part of the post, but then the post was too long. Probably this needs to be edited into something else.
This is a musing on something I said in that post:
Digraphs are stretchy.
So for instance, we would consider these three digraphs to be the same, because we can rearrange and stretch them into each other:
      
    </div>
  </div>
  
  <div class="post">
    <h2>
      <a href="https://kazimuth.github.io/blog/post/three-ways-to-draw-tables-bonus/">Higher-dimensional bonus exercises</a>
      <time>2023-08-22</time>
    </h2>
    
    <div class="content">
      
      (Addon to this post).
Bonus Exercise 1 What if we had a table with 3 columns? For example&hellip;
(suspect, murder_weapon, location)
This would be a way to draw a ternary relation. What other ways could we draw that relation? Consider&hellip;
Convert these pictures to a 3-column table. Make sure to add secondary tables of Suspects, Murder Weapons, and Locations. Add an extra row to your table. A new suspect, a new location&hellip; Convert your 2-row, 3-column table to a wacky-looking triple-digraph like the one above.
      
    </div>
  </div>
  
  <div class="post">
    <h2>
      <a href="https://kazimuth.github.io/blog/post/three-ways-to-draw-tables/">Three Ways to Draw Data Tables</a>
      <time>2023-08-22</time>
    </h2>
    
    <div class="content">
      
      Intro This post is about three types of diagram: These look different, but they&rsquo;re really just different ways to convey the same information. We&rsquo;ll learn how to convert back and forth between them, which is a handy skill if you spot them in the wild. There&rsquo;s a fancy name for these diagrams. If you want to impress people, you can call them all Binary Relation Diagrams. You could also just
      
    </div>
  </div>
  
  <div class="post">
    <h2>
      <a href="https://kazimuth.github.io/blog/post/shake-and-pull-gently/">The Only Algorithm for Hard Problems: Shake and Pull Gently</a>
      <time>2022-07-01</time>
    </h2>
    
    <div class="content">
      
      (Or, &ldquo;regularized greedy algorithms and their applications.&rdquo;)
James Gilles
&ldquo;Algorithm&rdquo; is one of those words that sounds fancier than it really deserves. We hear all the time about the &ldquo;facebook algorithm&rdquo;, the &ldquo;youtube algorithm&rdquo;, &ldquo;high frequency trading algorithms&rdquo;, &ldquo;artificial intelligence algorithms&rdquo;, and so on. What are these, really?
The &ldquo;facebook algorithm&rdquo; is a large blob of software that Facebook uses to try to get people to stay on their website longer.
      
    </div>
  </div>
  
  
</main>

    <footer id="footer">
    <div>
        <span>© 2022</span> - <span>2024</span>
    </div>

    <div>
        <span>compiled with: </span>
        <a class="link" href="https://gohugo.io/">Hugo</a>
        <span> 🌵 </span>
        <a class="link" href="https://github.com/queensferryme/hugo-theme-texify">TeXify</a>
    </div>

    <div class="footnote">
        <span></span>
    </div>
</footer>
  </div>

  
  

  
  

  
  

</body>

</html>
